{
  "name": "recastnavigation",
  "version": "1.6.0",
  "description": "iOS-only navigation subset of the OpenMW RecastNavigation fork",
  "homepage": "https://github.com/OpenMW/recastnavigation",
  "license": "Zlib",
  "supports": "ios & arm64",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
