{
  "name": "openmw-ios-dependencies",
  "version-string": "0.1.0",
  "description": "Hermetic static dependency graph for the OpenMW iOS fork",
  "dependencies": [],
  "features": {
    "bootstrap": {
      "description": "Small end-to-end superbuild proof",
      "dependencies": [
        {
          "name": "zlib",
          "default-features": false
        }
      ]
    },
    "base-foundation": {
      "description": "First production dependency slice used by the iOS shell",
      "dependencies": [
        {
          "name": "sdl2",
          "default-features": false
        },
        {
          "name": "lz4",
          "default-features": false
        },
        {
          "name": "zlib",
          "default-features": false
        }
      ]
    },
    "image-foundation": {
      "description": "Cumulative base profile with font and image codecs",
      "dependencies": [
        {
          "name": "sdl2",
          "default-features": false
        },
        {
          "name": "lz4",
          "default-features": false
        },
        {
          "name": "zlib",
          "default-features": false
        },
        {
          "name": "freetype",
          "default-features": false,
          "features": [
            "png",
            "zlib"
          ]
        },
        {
          "name": "libpng",
          "default-features": false
        },
        {
          "name": "libjpeg-turbo",
          "default-features": false
        }
      ]
    },
    "cpp-foundation": {
      "description": "Cumulative image profile with the OpenMW Boost surface",
      "dependencies": [
        {
          "name": "sdl2",
          "default-features": false
        },
        {
          "name": "lz4",
          "default-features": false
        },
        {
          "name": "zlib",
          "default-features": false
        },
        {
          "name": "freetype",
          "default-features": false,
          "features": [
            "png",
            "zlib"
          ]
        },
        {
          "name": "libpng",
          "default-features": false
        },
        {
          "name": "libjpeg-turbo",
          "default-features": false
        },
        {
          "name": "boost-iostreams",
          "default-features": false
        },
        {
          "name": "boost-program-options",
          "default-features": false
        },
        {
          "name": "boost-geometry",
          "default-features": false
        }
      ]
    }
  }
}
